FROM node:16 AS builder
WORKDIR /app
COPY ./ui/ /app
RUN yarn && yarn build

FROM nginx:alpine
WORKDIR /usr/share/nginx/html

RUN rm -rf ./*
RUN rm /etc/nginx/conf.d/*.conf
COPY --from=builder /app/nginx/default.conf /etc/nginx/conf.d/
COPY --from=builder /app/build .

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
